[gd_scene format=3 uid="uid://7y8hitgq212p"]

[ext_resource type="PackedScene" uid="uid://buct8346spdkn" path="res://寶石盒.glb" id="1_5wydm"]
[ext_resource type="Script" uid="uid://c30njqgxvi371" path="res://HexDisplay.gd" id="1_gifts"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gifts"]
size = Vector3(0.3149414, 0.30322266, 0.15935516)

[node name="HexDisplay" type="Node3D" unique_id=684860898]
script = ExtResource("1_gifts")

[node name="寶石盒" parent="." unique_id=702544312 instance=ExtResource("1_5wydm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.30702314, 0.9420632, 0.19988123)

[node name="StaticBody3D" type="StaticBody3D" parent="寶石盒" unique_id=685653058]

[node name="CollisionShape3D" type="CollisionShape3D" parent="寶石盒/StaticBody3D" unique_id=859076755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00024414063, 0.1508789, -0.0008506775)
shape = SubResource("BoxShape3D_gifts")
debug_color = Color(0.94159985, 0.18480942, 0.39880106, 1)

[node name="GemSlot" type="Marker3D" parent="寶石盒" unique_id=402457483]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14544344, 0.07561016)
metadata/_edit_lock_ = true

[node name="SpotLight3D" type="SpotLight3D" parent="寶石盒" unique_id=283045572]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.0049394667, 0.45841277, 0.004585594)
light_energy = 1.5
spot_range = 2.098
spot_attenuation = 0.79
spot_angle = 27.18
spot_angle_attenuation = 1.9999973

[node name="SnapPoints" type="Node3D" parent="." unique_id=1220194927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.30702314, 0.9420632, 0.19988123)

[node name="Snap_0" type="Marker3D" parent="SnapPoints" unique_id=61026142]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00022351742, 0.3020358, 0)

[node name="Snap_1" type="Marker3D" parent="SnapPoints" unique_id=55947169]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.109650314, 0.22984469, 0)

[node name="Snap_2" type="Marker3D" parent="SnapPoints" unique_id=1501663787]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10955012, 0.07581973, 0)

[node name="Snap_3" type="Marker3D" parent="SnapPoints" unique_id=667376623]

[node name="Snap_4" type="Marker3D" parent="SnapPoints" unique_id=400298660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1130079, 0.07581961, 0)

[node name="Snap_5" type="Marker3D" parent="SnapPoints" unique_id=397046853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.114, 0.23, 0)

[node name="動畫" type="AnimationPlayer" parent="." unique_id=1648689852]

[node name="音效" type="AudioStreamPlayer3D" parent="." unique_id=1597493962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.30704355, 1.0874575, 0.19398384)
